# JavaWebSkeleton

./: README.md  pom.xml
common-util/: pom.xml
common-util/src/main/java/cn/sinjinsong/common/aop/: LoggingAspect.java
common-util/src/main/java/cn/sinjinsong/common/cache/: CacheManager.java  RedisCacheConfig.java
common-util/src/main/java/cn/sinjinsong/common/cache/impl/: RedisCacheManagerImpl.java
common-util/src/main/java/cn/sinjinsong/common/client/: HttpClientManager.java
common-util/src/main/java/cn/sinjinsong/common/config/: SwaggerConfig.java
common-util/src/main/java/cn/sinjinsong/common/controller/advice/: RESTExceptionHandler.java
common-util/src/main/java/cn/sinjinsong/common/converter/: POVOConverter.java
common-util/src/main/java/cn/sinjinsong/common/domain/: Captcha.java
common-util/src/main/java/cn/sinjinsong/common/enumeration/: FileSource.java  FileType.java
common-util/src/main/java/cn/sinjinsong/common/enumeration/conversion/: StringToEnumConverterFactory.java
common-util/src/main/java/cn/sinjinsong/common/exception/: ValidationException.java
common-util/src/main/java/cn/sinjinsong/common/exception/annotation/: RESTExceptionAnnotationUtil.java  RESTField.java  RESTFieldAnnotationNotFoundException.java  RESTResponseStatus.java  RESTResponseStatusAnnotationNotFoundException.java
common-util/src/main/java/cn/sinjinsong/common/exception/base/: BaseRESTException.java
common-util/src/main/java/cn/sinjinsong/common/exception/domain/: RESTError.java  RESTFieldError.java
common-util/src/main/java/cn/sinjinsong/common/exception/file/: FileDownloadException.java  FileNotFoundException.java  FileTypeNotSuppertedException.java  FileUploadException.java
common-util/src/main/java/cn/sinjinsong/common/properties/: CharsetProperties.java
common-util/src/main/java/cn/sinjinsong/common/util/: CaptchaUtil.java  ConvertUtil.java  DateTimeUtil.java  FileUtil.java  InternationalizeUtil.java  JsonUtil.java  MapUtil.java  PageUtil.java  PropertyConfigurer.java  SpringContextUtil.java  UUIDUtil.java
common-util/src/main/java/cn/sinjinsong/common/validator/time/: Past.java  PastValidator.java
skeleton/: README.md  pom.xml
skeleton/src/main/java/cn/sinjinsong/skeleton/: BaseSpringTest.java
skeleton/src/main/java/cn/sinjinsong/skeleton/controller/mail/: MailController.java
skeleton/src/main/java/cn/sinjinsong/skeleton/controller/user/: CaptchaController.java  FileController.java  TokenController.java  TokenControllerTest.java  UserController.java
skeleton/src/main/java/cn/sinjinsong/skeleton/controller/user/handler/: QueryUserHandler.java
skeleton/src/main/java/cn/sinjinsong/skeleton/dao/mail/: MailDOMapper.java  MailTextDOMapper.java
skeleton/src/main/java/cn/sinjinsong/skeleton/dao/user/: RoleDOMapper.java  UserDOMapper.java
skeleton/src/main/java/cn/sinjinsong/skeleton/enumeration/conversion/: MailStatusTypeHandler.java  UserStatusTypeHandler.java
skeleton/src/main/java/cn/sinjinsong/skeleton/enumeration/mail/: MailStatus.java  QueryMailTarget.java  SendMode.java
skeleton/src/main/java/cn/sinjinsong/skeleton/enumeration/user/: UserMode.java  UserStatus.java
skeleton/src/main/java/cn/sinjinsong/skeleton/exception/handler/: EmailExceptionHandler.java
skeleton/src/main/java/cn/sinjinsong/skeleton/exception/mail/: MailReceiverNotFoundException.java  MailStatusNotFoundException.java  MailTargetNotFoundException.java
skeleton/src/main/java/cn/sinjinsong/skeleton/exception/token/: ActivationCodeValidationException.java  CaptchaValidationException.java  LoginInfoInvalidException.java  TokenStateInvalidException.java  UserStatusInvalidException.java
skeleton/src/main/java/cn/sinjinsong/skeleton/exception/user/: AccessDeniedException.java  LogoutDuplicatedException.java  QueryUserModeNotFoundException.java  UserNotFoundException.java  UsernameExistedException.java
skeleton/src/main/java/cn/sinjinsong/skeleton/properties/: AuthenticationProperties.java  ThirdPartyProperties.java
skeleton/src/main/java/cn/sinjinsong/skeleton/scheduler/: Scheduler.java
skeleton/src/main/java/cn/sinjinsong/skeleton/security/coder/: AESUtil.java  DESUtil.java
skeleton/src/main/java/cn/sinjinsong/skeleton/security/config/: RESTWebSecurityConfig.java  WebSecurityConfig.java
skeleton/src/main/java/cn/sinjinsong/skeleton/security/domain/: JWTUser.java  LoginDTO.java  ThirdPartyUser.java  TokenCheckResult.java
skeleton/src/main/java/cn/sinjinsong/skeleton/security/endpoint/: JWTAuthenticationEntryPoint.java  RESTAccessDeniedHandler.java
skeleton/src/main/java/cn/sinjinsong/skeleton/security/filter/: JWTAuthenticationTokenFilter.java
skeleton/src/main/java/cn/sinjinsong/skeleton/security/https/: HTTPSCoder.java  HTTPSPKCSCoder.java
skeleton/src/main/java/cn/sinjinsong/skeleton/security/login/: LoginHandler.java
skeleton/src/main/java/cn/sinjinsong/skeleton/security/oauth/: ThirdPartyLoginHelper.java
skeleton/src/main/java/cn/sinjinsong/skeleton/security/token/: TokenManager.java  TokenState.java
skeleton/src/main/java/cn/sinjinsong/skeleton/security/util/: SecurityUtil.java
skeleton/src/main/java/cn/sinjinsong/skeleton/security/verification/: VerificationManager.java
skeleton/src/main/java/cn/sinjinsong/skeleton/service/: BaseSpringTest.java
skeleton/src/main/java/cn/sinjinsong/skeleton/service/email/: EmailService.java
skeleton/src/main/java/cn/sinjinsong/skeleton/service/mail/: MailService.java
skeleton/src/main/java/cn/sinjinsong/skeleton/service/user/: UserService.java
skeleton/src/main/resources/: emailSubject.properties  generatorConfig.xml  i18n_zh_CN.properties  validation.properties
skeleton/src/main/resources/mapper/: RoleDOMapper.xml
skeleton/src/main/resources/spring/: spring-service.xml  spring-util.xml  spring-web.xml
skeleton/src/main/webapp/: index.jsp
skeleton/src/test/java/cn/sinjinsong/skeleton/controller/user/: UserControllerTest.java
skeleton/src/test/java/cn/sinjinsong/skeleton/dao/mail/: MailDOMapperTest.java
skeleton/src/test/java/cn/sinjinsong/skeleton/service/mail/: MailServiceTest.java
(+24 files in other folders)
